{
        "version": 2,
        "builds": [
         {
             "src": "./function/index.js",
             "use": "@vercel/node"
         }
        ],
        "routes": [
         {
             "src": "/(.*)",
             "dest": "/"
         }
        ]
     }